<!DOCTYPE html>
<html>
<head>
    <title>Tipos de Cachorros</title>
</head>
<body>

    <h2>Thiago</h2>
    <p>Cachorro</p>    
    <h3>Gato</h3>

    <h1>Tipos de Cachorros</h1>
    
    <h2>Cachorro 1</h2>
    <img src="cachorro1.jpg" alt="Cachorro 1">
    <p>Descrição do cachorro 1.</p>
    
    <h2>Cachorro 2</h2>
    <img src="cachorro2.jpg" alt="Cachorro 2">
    <p>Descrição do cachorro 2.</p>
    
    <h2>Cachorro 3</h2>
    <img src="cachorro3.jpg" alt="Cachorro 3">
    <p>Descrição do cachorro 3.</p>
    
    <h2>Cachorro 4</h2>
    <img src="cachorro4.jpg" alt="Cachorro 4">
    <p>Descrição do cachorro 4.</p>
    
    <h2>Cachorro 5</h2>
    <img src="cachorro5.jpg" alt="Cachorro 5">
    <p>Descrição do cachorro 5.</p>
</body>
</html>
